GOOGLE_MAP_API_KEY="AIzaSyAMaUX8y-y1Kk4TzBmDmjBIylax5DvqfaE"

DB_USERNAME="root"
DB_PASSWORD="harada0306"
DB_HOST="rds-mysql-server.cyse5wb1nyrq.ap-northeast-1.rds.amazonaws.com"
DB_DATABASE="share"